<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Service is running...</title>
    <style>
      * {margin: 0; padding: 0;}
      body {background: black;}
      canvas {display: block;}
      .centered {
        position: fixed;
        z-index: 1;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
      }
      .centered h1{
        margin-top: 20px;
        color: #0ff;
        font-size: 35px;
        text-transform: uppercase;
        text-shadow: 2px 3px 4px #000;
      }
      .centered h2{
        color: #fff;
        font-size: 25px;
        text-shadow: 2px 3px 4px #000;
      }
      .centered h3{
        margin-top: 20px;
        color: #ff6;
        font-size: 22px;
        text-shadow: 2px 3px 4px #000;
      }
    </style>
  </head>
  <body>
    <div class="centered">
      <h2>Website currently</h2>
      <h1>under maintenance</h1>
      <h3 id="comingTime">&nbsp;</h3>
    </div>
    <canvas id="c"></canvas>
    <script type="text/javascript">

      ;(function(id){
        var c = document.getElementById(id);
        var ctx = c.getContext("2d");
        c.height = window.innerHeight;
        c.width = window.innerWidth;
        var s = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
        var a = s.split('');
        var font_size = 10;
        var columns = c.width/font_size;
        var drops = [];
        for(var x = 0; x < columns; x++){
          drops[x] = 1;
        }
        function draw(){
          ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
          ctx.fillRect(0, 0, c.width, c.height);
          ctx.fillStyle = "#0F0";
          ctx.font = font_size + "px arial";
          for(var i = 0; i < drops.length; i++){
            var text = a[Math.floor(Math.random()*a.length)];
            ctx.fillText(text, i*font_size, drops[i]*font_size);
            if(drops[i]*font_size > c.height && Math.random() > 0.975){
              drops[i] = 0;
            }
            drops[i]++;
          }
        }
        setInterval(draw, 33);
      })('c');

      var getDeadline = function(minutes){
        var n = new Date();
        var t = n.getTime();
        var m = minutes || 30;
        n.setTime(t + m * 6e4);
        return n.getTime();
      }

      var setCounter = function(id, deadline){
        var c = document.getElementById(id);

        var dl = deadline || getDeadline(30);

        var plurize = function(n, pl, si){
          return n + ' ' + (n > 1 ? pl : si);
        }
        var update = function(){
          var t = (new Date()).getTime();
          var remainSeconds = Math.round((dl - t) / 1000);
          var remainMinutes = 0;
          var remainHours = 0;
          if(remainSeconds > 60){
            remainMinutes = Math.round(remainSeconds / 60);
            remainSeconds = remainSeconds % 60;
            if(remainMinutes > 60){
              remainHours = Math.round(remainMinutes / 60);
              remainMinutes = remainMinutes % 60;
            }
          }
          var a = [];
          if(remainHours > 0){
            a.push(plurize(remainHours, 'hours', 'hour'));
          }
          if(remainMinutes > 0){
            a.push(plurize(remainMinutes, 'minutes', 'minute'));
          }
          if(remainSeconds > 0){
            a.push(plurize(remainSeconds, 'seconds', 'second'));
          }
          if(a.length > 0){
            a.unshift('Coming back in');
            c.innerHTML = a.join(' ');
          }
        }
        setInterval(update, 1e3);
      }

      // var miliseconds = getDeadline(30);
      // console.log(miliseconds);

      // setCounter: interval counting
      // @param: elementId
      // @param: timestamp of the deadline, in milisecond
      setCounter('comingTime', undefined);
    </script>
  </body>
</html>
